# task.app

./: pom.xml
src/main/java/com/example/taskapp/: TaskappApplication.java
src/main/java/com/example/taskapp/controller/: LoginController.java  MainController.java
src/main/java/com/example/taskapp/storage/: Task.java  UserTask.java
src/main/resources/: application.properties  users.txt
src/main/resources/static/: all-profiles.html  dashboard.html  index.html  login.html  profile.html
src/test/java/com/example/taskapp/: LoginControllerTest.java  ProfileTest.java  TasksTest.java
tasks/: tasks_2025_05.json
