<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Přihlášení</title>
  <style>
    body{
      background-color: #B2DFEE;
    }
    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0 12px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #00C5CD;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #607B8B;
    }
  </style>
</head>
<body>

<h2>Přihlášení</h2>
<form id="loginForm">
  Email: <input type="text" name="username" id="username"><br>
  Heslo: <input type="password" name="password" id="password"><br>
  <button type="submit">Přihlásit</button>
</form>
<p id="error" style="color:red;"></p>

<script>
  document.getElementById('loginForm').addEventListener('submit', function (e) {
    e.preventDefault();

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const error = document.getElementById('error');
    const emailRegex = /^[A-Za-z0-9+_.-]+[@A-Za-z0-9.-]+$/;


    if (!emailRegex.test(username)) {
      error.textContent = "Toto není platný email!";
      return;
    }

    const formData = new URLSearchParams();
    formData.append('username', document.getElementById('username').value);
    formData.append('password', document.getElementById('password').value);

    fetch('/api/login', {
      method: 'POST',
      body: formData,
    }).then(res => {
      if (res.ok) {
        window.location.href = "/dashboard.html";
      } else {
        document.getElementById('error').textContent = "Špatné přihlašovací údaje!";
      }
    });
  });
</script>
</body>
</html>

